{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AirPods Hi-Res Mic",
  "version": "0.1.0",
  "identifier": "com.abdulloh.airpods-hires-mic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AirPods Hi-Res Mic",
        "width": 820,
        "height": 720,
        "minWidth": 620,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
